{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sehr geehrte Dozenten,\
\
damit unser Processing-Code funktioniert, ist es essentiell den vollst\'e4ndigen angeh\'e4ngten TUIO-Ordner in die Processing library einzuf\'fcgen.\
Die befindet sich unter:\
\
Dokumente > Processing > libraries\
\
Verzeihen Sie die Umst\'e4nde,\
vielen lieben Dank.\
\
Mit freundlichen Gr\'fc\'dfen,\
\
Tree-O}